{
    "name": "mufuphlex/cplt",
    "type": "library",
    "license": "GPL-3.0",
    "version": "0.1.0",
    "authors": [
        {
            "name": "AlexMirohsnikov"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php":">=5.3",
      "mufuphlex/textonic":">=0.1.1",
        "mufuphlex/sake": "dev-master",
        "mufuphlex/cache": "^0.0.1"
    },
    "autoload": {
      "psr-4": {
        "Mufuphlex\\": "src/Mufuphlex/",
        "Mufuphlex\\Tests\\Cplt\\": "tests/"
      }
    },
    "require-dev": {
        "phpunit/phpunit": "=5.3.5"
    }
}